# Powerlevel10k
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


# OMZ
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="robbyrussell"

plugins=(
  asdf
  zsh-syntax-highlighting
  zsh-autosuggestions
)

zstyle ':omz:completion:*' use-cache yes
zstyle ':completion:*' cache-path ~/.zcompcache


autoload -Uz compinit
if [[ -n ~/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi


export LANG=en_US.UTF-8
export EDITOR='nvim'
export VISUAL='nvim'


export PATH="$PATH:$(brew --prefix openjdk)/bin"
export PATH="$PATH:/Users/lukert/.local/bin"
export PATH="$PATH:$HOME/.gem/bin"

# pnpm
export PNPM_HOME="$HOME/Library/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac

export PATH="$HOME/.asdf/shims:$PATH"


opam() {
  unset -f opam
  eval "$(/Users/lukert/.opam/opam-init/init.zsh)"
  opam "$@"
}


bindkey '^j' autosuggest-accept


source $ZSH/oh-my-zsh.sh
source ~/powerlevel10k/powerlevel10k.zsh-theme
[[ -f ~/.p10k.zsh ]] && source ~/.p10k.zsh


alias ls="eza --all --classify --group-directories-first --color=always"
alias vim="nvim"
alias py="python"
alias grep="rg"
alias find="fd"
alias trash="$HOME/.config/tools-osx/trash"
